name: Merge to DEV release branch

on:
  pull_request:
    types: [labeled, opened, reopened, synchronize]

jobs:
  check-for-label:
    if: contains(github.event.pull_request.labels.*.name, 'ready for dev testing')
    runs-on: ubuntu-latest

  merge-pull-request:
    needs: check-for-label
    uses: ./.github/workflows/merge-pull-request.yml
    with:
      branch_name: 'release/dev'

  create-pull-request:
    needs: merge-pull-request
    uses: ./.github/workflows/create-pull-request.yml
    with:
      branch_name: 'release/dev'
