name: Merge to DEV release branch

on:
  pull_request:
    types: [labeled, opened, reopened, synchronize]

jobs:
  merge-pull-request:
    if: contains(github.event.pull_request.labels.*.name, 'ready for dev testing')
    uses: ./.github/workflows/merge-and-create-pull-request.yml
    with:
      branch_name: 'release/dev'
